{
  "AppSettings": {
    "Secret": "0476397B-EC8B-43AF-971F-EB4545503AB0"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "ConnectionStrings": {
      "FriendsBDEntities": "Data Source=Enterprise-e;Initial Catalog=FriendsDB;Integrated Security=True"
    }

  }
}
